<?php
##$a에 1을 더한 후 $a 값을 $b에 대입하기 

$a = 0;
$b = ++$a;
echo "\$a는 {$a}, \$b는{$b}<br>";

## $a는 1, $b는 1

$a = 0;
$b = $a++;
echo "\$a는 {$a}, \$b는{$b}";
?>